print("WElcome Gauship Health Management :) ");
    
import datetime
def setTime():
    return datetime.datetime.now();


if(funinput==1):
    def setData():
        print('Enter 1 for exercise and 2 for diet');
        k=int(input());
        if(k==1):
            print("Enter exercise: you have done...\n")
            str=input();
            if(nameinput==1):
                f = open("GautamExer.txt", "a")
                f.write("[ " + setTime() + " ]"+ str);
                f.close()
            elif(nameinput==2):
                f = open("GaushipExer.txt", "a")
                f.write("[ " + setTime() + " ]"+ str);
                f.close()
        elif(k==2):
             print("Enter Diet: you have done...\n")
             str=input();
             if(nameinput==1):
                 f = open("GautamDiet.txt", "a")
                 f.write("[ " + setTime() + " ]"+ str);
                 f.close()
             elif(nameinput==2):
                 f = open("GaushipDiet.txt", "a")
                 f.write("[ " + setTime() + " ]"+ str);
                 f.close()

    
elif (funinput==2):

    print('Enter 1 for exercise and 2 for diet');
        
    if(k==1):
        
        
            if(nameinput==1):
                f = open("GautamExer.txt")
                for x in f:
                    print(x);
                f.close()
            elif(nameinput==2):
                f = open("GaushipExer.txt")
                for x in f:
                    print(x);
                f.close()
    elif(k==2):
           
            if(nameinput==1):
                f = open("GautamDiet.txt", "a")
                for x in f:
                    print(x);
                f.close()
            elif(nameinput==2):
                f = open("GaushipDiet.txt", "a")
                for x in f:
                    print(x);
                f.close()


print("Enter 1 for Gautam and 2 for Gauship\n");
nameinput=int(input());
print("Enter 1 for set and 2 for Retrive \n");
funinput=int(input());